<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserManagementVC" customModule="Spintly" customModuleProvider="target">
            <connections>
                <outlet property="notFoundLabel" destination="raO-o0-DTZ" id="glG-FG-tw0"/>
                <outlet property="searchBar" destination="IJe-6f-vtW" id="MgW-MB-CuJ"/>
                <outlet property="userListTableView" destination="LDe-bX-JDm" id="QYs-lb-uJD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="IJe-6f-vtW">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDe-bX-JDm">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6Q-r6-wiz">
                    <rect key="frame" x="338" y="806" width="56" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <state key="normal" title="Button" image="add_circle"/>
                    <connections>
                        <action selector="AddUserButton:" destination="-1" eventType="touchUpInside" id="otu-gZ-D89"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No record Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raO-o0-DTZ">
                    <rect key="frame" x="142.5" y="442.5" width="129" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LDe-bX-JDm" secondAttribute="bottom" id="8eb-8l-bXC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IJe-6f-vtW" secondAttribute="trailing" id="E2F-BB-MVw"/>
                <constraint firstItem="IJe-6f-vtW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="G0h-ba-LSA"/>
                <constraint firstItem="LDe-bX-JDm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kz5-Qt-SHe"/>
                <constraint firstItem="LDe-bX-JDm" firstAttribute="top" secondItem="IJe-6f-vtW" secondAttribute="bottom" id="QnL-gX-MgA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LDe-bX-JDm" secondAttribute="trailing" id="XLp-W6-bm0"/>
                <constraint firstItem="IJe-6f-vtW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a2h-E1-Grc"/>
                <constraint firstItem="raO-o0-DTZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bRv-Np-NWv"/>
                <constraint firstItem="raO-o0-DTZ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="vvt-9c-m7F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <image name="add_circle" width="75" height="75"/>
    </resources>
</document>
