<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordVC" customModule="Spintly_Login" customModuleProvider="target">
            <connections>
                <outlet property="passwordField" destination="7w3-bZ-cyi" id="5M6-Dh-hnw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="DesignableButton" customModule="Spintly_Login" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-Xn-Ke8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spintly_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-A2-0jP">
                            <rect key="frame" x="87" y="58" width="201" height="151"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="151" id="vH1-Be-TED"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.43921568630000002" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6LQ-A2-0jP" firstAttribute="centerX" secondItem="8j7-Xn-Ke8" secondAttribute="centerX" id="A9B-o1-loe"/>
                        <constraint firstItem="6LQ-A2-0jP" firstAttribute="leading" secondItem="8j7-Xn-Ke8" secondAttribute="leading" constant="87" id="BRp-6P-nxN"/>
                        <constraint firstAttribute="trailing" secondItem="6LQ-A2-0jP" secondAttribute="trailing" constant="87" id="KYk-Mq-cJ7"/>
                        <constraint firstItem="6LQ-A2-0jP" firstAttribute="centerY" secondItem="8j7-Xn-Ke8" secondAttribute="centerY" id="Pxh-De-9zl"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-aD-BKM">
                    <rect key="frame" x="50" y="307" width="275" height="120"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-bZ-cyi">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ofe-MA-pCg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn0-3H-Biv">
                            <rect key="frame" x="0.0" y="70" width="275" height="50"/>
                            <color key="backgroundColor" red="0.083753854190000004" green="0.2757184728" blue="0.41227791879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="sBv-oM-3PA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOC-SJ-Adl">
                    <rect key="frame" x="109" y="444" width="157" height="30"/>
                    <state key="normal" title="Forgot your password?"/>
                    <connections>
                        <action selector="forgotPasswordButton:" destination="-1" eventType="touchUpInside" id="PAs-87-RaI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWr-eD-2qt">
                    <rect key="frame" x="50" y="534" width="275" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iJE-zb-47E"/>
                    </constraints>
                    <state key="normal" title="Login using OTP">
                        <color key="titleColor" red="1" green="0.40001949667930603" blue="0.00024491589283570647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.40001949669999998" blue="0.00024491589280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nWr-eD-2qt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1If-k0-sd9"/>
                <constraint firstItem="8j7-Xn-Ke8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1dI-lv-HPy"/>
                <constraint firstItem="nWr-eD-2qt" firstAttribute="top" secondItem="fOC-SJ-Adl" secondAttribute="bottom" constant="60" id="DZr-Gq-MRU"/>
                <constraint firstItem="fOC-SJ-Adl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DpD-92-8fV"/>
                <constraint firstItem="ZcC-aD-BKM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="EAl-zF-Hdl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8j7-Xn-Ke8" secondAttribute="trailing" id="JJN-cW-2Ws"/>
                <constraint firstItem="8j7-Xn-Ke8" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="Jns-3L-TxY"/>
                <constraint firstItem="8j7-Xn-Ke8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WAn-lg-TI4"/>
                <constraint firstItem="nWr-eD-2qt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="jUa-QP-z1t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nWr-eD-2qt" secondAttribute="trailing" constant="50" id="k4V-aV-sgj"/>
                <constraint firstItem="fOC-SJ-Adl" firstAttribute="top" secondItem="ZcC-aD-BKM" secondAttribute="bottom" constant="17" id="svI-vF-XQx"/>
                <constraint firstItem="ZcC-aD-BKM" firstAttribute="top" secondItem="8j7-Xn-Ke8" secondAttribute="bottom" constant="40" id="vn8-sb-g1b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZcC-aD-BKM" secondAttribute="trailing" constant="50" id="zeV-AK-tK7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="1" green="0.40001949669999998" blue="0.00024491589280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-557" y="152"/>
        </view>
    </objects>
    <resources>
        <image name="spintly_logo" width="600" height="424"/>
    </resources>
</document>
