<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordVC" customModule="Spintly_Login" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="gVi-R4-IyO" id="V5Z-wh-x28"/>
                <outlet property="view" destination="iN0-l3-epB" id="rcl-vr-3cu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-YW-mjj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-HU-5lS" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-O3-3Ok" userLabel="Top Background View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spintly_logo" translatesAutoresizingMaskIntoConstraints="NO" id="naz-PD-w9R">
                                            <rect key="frame" x="-93" y="42.5" width="600" height="197"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10980392160000001" green="0.43921568630000002" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="naz-PD-w9R" firstAttribute="centerX" secondItem="Yta-O3-3Ok" secondAttribute="centerX" id="2HY-no-oEu"/>
                                        <constraint firstItem="naz-PD-w9R" firstAttribute="centerY" secondItem="Yta-O3-3Ok" secondAttribute="centerY" multiplier="0.9" id="4yX-04-1Xf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-R4-IyO" userLabel="Card View" customClass="CardView" customModule="Spintly_Login" customModuleProvider="target">
                                    <rect key="frame" x="40" y="282" width="334" height="179.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-rY-ZEL">
                                            <rect key="frame" x="33.5" y="54" width="267" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="E4C-rY-ZEL" firstAttribute="centerX" secondItem="gVi-R4-IyO" secondAttribute="centerX" id="Sjg-rG-M1r"/>
                                        <constraint firstItem="E4C-rY-ZEL" firstAttribute="centerY" secondItem="gVi-R4-IyO" secondAttribute="centerY" multiplier="0.9" id="ZhO-9w-ETk"/>
                                        <constraint firstItem="E4C-rY-ZEL" firstAttribute="width" secondItem="gVi-R4-IyO" secondAttribute="width" multiplier="0.8" id="iyB-Xp-HJS"/>
                                        <constraint firstItem="E4C-rY-ZEL" firstAttribute="height" secondItem="gVi-R4-IyO" secondAttribute="height" multiplier="0.3" id="zlF-hg-ewM"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W04-Ko-49X">
                                    <rect key="frame" x="90" y="430" width="234" height="63"/>
                                    <color key="backgroundColor" red="0.083753854190000004" green="0.2757184728" blue="0.41227791879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="LOGIN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="login:" destination="-1" eventType="touchUpInside" id="5XL-ka-hKd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn7-G4-9CO">
                                    <rect key="frame" x="128.5" y="507.5" width="157" height="30"/>
                                    <state key="normal" title="Forgot your password?"/>
                                    <connections>
                                        <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="PV1-IQ-cqt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY5-6o-A14">
                                    <rect key="frame" x="103.5" y="591.5" width="207" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LfM-Kd-POj"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="0.40001949669999998" blue="0.00024491589280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Login using OTP">
                                        <color key="titleColor" red="1" green="0.40001949669999998" blue="0.00024491589280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="1" green="0.40001949669999998" blue="0.00024491589280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginUsingOtp:" destination="-1" eventType="touchUpInside" id="THz-Ht-Ch4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Mn7-G4-9CO" firstAttribute="centerX" secondItem="DVP-HU-5lS" secondAttribute="centerX" id="IKa-49-6vn"/>
                                <constraint firstItem="gVi-R4-IyO" firstAttribute="centerX" secondItem="DVP-HU-5lS" secondAttribute="centerX" id="Jd6-kH-7Hm"/>
                                <constraint firstItem="gVi-R4-IyO" firstAttribute="height" secondItem="DVP-HU-5lS" secondAttribute="height" multiplier="0.2" id="N6O-6e-cBM"/>
                                <constraint firstItem="gVi-R4-IyO" firstAttribute="top" secondItem="Yta-O3-3Ok" secondAttribute="bottom" multiplier="0.9" id="NB4-fh-Uw9"/>
                                <constraint firstItem="W04-Ko-49X" firstAttribute="centerY" secondItem="gVi-R4-IyO" secondAttribute="bottom" id="Nnz-S8-nAa"/>
                                <constraint firstItem="Yta-O3-3Ok" firstAttribute="leading" secondItem="DVP-HU-5lS" secondAttribute="leading" id="O3k-td-LQW"/>
                                <constraint firstItem="Yta-O3-3Ok" firstAttribute="height" secondItem="DVP-HU-5lS" secondAttribute="height" multiplier="0.35" id="P7u-ra-sCB"/>
                                <constraint firstItem="W04-Ko-49X" firstAttribute="height" secondItem="gVi-R4-IyO" secondAttribute="height" multiplier="0.35" id="UEG-cN-dSO"/>
                                <constraint firstItem="gVi-R4-IyO" firstAttribute="leading" secondItem="DVP-HU-5lS" secondAttribute="leading" constant="40" id="WP5-hK-9TF"/>
                                <constraint firstItem="Mn7-G4-9CO" firstAttribute="top" secondItem="gVi-R4-IyO" secondAttribute="bottom" multiplier="1.1" id="XXa-ze-6UU"/>
                                <constraint firstAttribute="trailing" secondItem="Yta-O3-3Ok" secondAttribute="trailing" id="cxG-Tj-ac8"/>
                                <constraint firstItem="wY5-6o-A14" firstAttribute="width" secondItem="DVP-HU-5lS" secondAttribute="width" multiplier="0.5" id="dlE-Qy-6bI"/>
                                <constraint firstItem="W04-Ko-49X" firstAttribute="width" secondItem="gVi-R4-IyO" secondAttribute="width" multiplier="0.7" id="gM2-2p-4MP"/>
                                <constraint firstItem="wY5-6o-A14" firstAttribute="top" secondItem="Mn7-G4-9CO" secondAttribute="bottom" multiplier="1.1" id="gdc-cF-1lI"/>
                                <constraint firstItem="wY5-6o-A14" firstAttribute="centerX" secondItem="DVP-HU-5lS" secondAttribute="centerX" id="qOV-UY-hIw"/>
                                <constraint firstItem="W04-Ko-49X" firstAttribute="centerX" secondItem="gVi-R4-IyO" secondAttribute="centerX" id="rQa-xb-9TM"/>
                                <constraint firstAttribute="trailing" secondItem="gVi-R4-IyO" secondAttribute="trailing" constant="40" id="rlR-3r-izM"/>
                                <constraint firstItem="Yta-O3-3Ok" firstAttribute="top" secondItem="DVP-HU-5lS" secondAttribute="top" id="s3r-s7-Gvn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DVP-HU-5lS" firstAttribute="top" secondItem="Xv2-YW-mjj" secondAttribute="top" id="0Hs-ZA-uFM"/>
                        <constraint firstItem="DVP-HU-5lS" firstAttribute="leading" secondItem="Xv2-YW-mjj" secondAttribute="leading" id="Vss-ce-d9b"/>
                        <constraint firstAttribute="trailing" secondItem="DVP-HU-5lS" secondAttribute="trailing" id="fxB-Zl-rX5"/>
                        <constraint firstAttribute="bottom" secondItem="DVP-HU-5lS" secondAttribute="bottom" id="zXN-Z5-asu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xv2-YW-mjj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5dt-VY-KL3"/>
                <constraint firstItem="Xv2-YW-mjj" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="6dr-kF-PiQ"/>
                <constraint firstItem="Xv2-YW-mjj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Iae-YJ-Fai"/>
                <constraint firstItem="Xv2-YW-mjj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="J4f-My-n5r"/>
                <constraint firstItem="naz-PD-w9R" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.22" id="RCO-P6-BX1"/>
                <constraint firstItem="DVP-HU-5lS" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="U2N-Ih-G7b"/>
                <constraint firstItem="DVP-HU-5lS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="elq-DD-qDO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-516" y="180.35982008995504"/>
        </view>
    </objects>
    <resources>
        <image name="spintly_logo" width="600" height="424"/>
    </resources>
</document>
