<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationVC" customModule="Spintly_Login" customModuleProvider="target">
            <connections>
                <outlet property="addedOnTextField" destination="6sH-MK-A2C" id="LC5-Ak-Jrx"/>
                <outlet property="attributeTableView" destination="7vD-4d-T76" id="9iJ-91-Hgd"/>
                <outlet property="emailTextField" destination="iNR-Nm-Uvy" id="5Ex-PS-mSO"/>
                <outlet property="employeeCodeTextField" destination="sPQ-xl-gNC" id="PmP-Br-cs3"/>
                <outlet property="phoneTextField" destination="6sq-4I-avO" id="rNO-8V-zxC"/>
                <outlet property="reportingTo" destination="rZN-jS-0uU" id="3Ee-4v-rNF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55y-oH-odS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1D-eq-qG7" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="698"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-UO-NU2" userLabel="Main Stack View">
                                    <rect key="frame" x="20" y="30" width="240" height="382"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EpA-nm-9Fy" userLabel="Email Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="49.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_section" translatesAutoresizingMaskIntoConstraints="NO" id="ort-uv-sJ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="49.5"/>
                                                    <color key="tintColor" red="0.39215686274509803" green="0.60392156862745094" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="Pfs-VX-xut"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EXo-nF-spG">
                                                    <rect key="frame" x="41" y="0.0" width="199" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yko-kb-7Dy">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sneha@mrinq.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNR-Nm-Uvy">
                                                            <rect key="frame" x="0.0" y="24.5" width="197" height="25"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Azm-JZ-nAd"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fva-JB-gQg" userLabel="Phone Stack View">
                                            <rect key="frame" x="0.0" y="79.5" width="240" height="49.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_section" translatesAutoresizingMaskIntoConstraints="NO" id="jF8-px-5MV">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="49.5"/>
                                                    <color key="tintColor" red="0.39215686274509803" green="0.60392156862745094" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="o1w-YG-cnR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-35-rYi">
                                                    <rect key="frame" x="42" y="0.0" width="198" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spw-ja-HQR">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91 1234567890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sq-4I-avO">
                                                            <rect key="frame" x="0.0" y="24.5" width="197" height="25"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="CuO-Qc-c2Y"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-wz-1BR" userLabel="Employee code Stack View">
                                            <rect key="frame" x="0.0" y="159" width="240" height="49.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes_section" translatesAutoresizingMaskIntoConstraints="NO" id="VQU-ZH-6T6">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="z6m-f8-5ra"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-2Q-ESZ">
                                                    <rect key="frame" x="44" y="0.0" width="196" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V26-k5-e32">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1015" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-xl-gNC">
                                                            <rect key="frame" x="0.0" y="24.5" width="195" height="25"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="jes-vK-Jf7"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-TW-xCv" userLabel="Added on Stack View">
                                            <rect key="frame" x="0.0" y="238.5" width="240" height="49.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_section" translatesAutoresizingMaskIntoConstraints="NO" id="H7b-jA-uqT">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="SJU-wp-zst"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-Vv-Zcs">
                                                    <rect key="frame" x="44" y="0.0" width="196" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-t0-ypE">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="January 07, 2020" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-MK-A2C">
                                                            <rect key="frame" x="0.0" y="24.5" width="195" height="25"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="YeU-Op-StW"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-td-Th5" userLabel="Reporting To Stack View">
                                            <rect key="frame" x="0.0" y="318" width="240" height="64"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reporting_to" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-0Z-URy">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Ltw-0M-zUZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-9y-DMB">
                                                    <rect key="frame" x="44" y="0.0" width="196" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reporting To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-Ji-GGy">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Manager" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-jS-0uU">
                                                            <rect key="frame" x="0.0" y="39" width="196" height="25"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Tyv-fU-FAC"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EpA-nm-9Fy" firstAttribute="width" secondItem="BYu-UO-NU2" secondAttribute="width" id="JRg-mz-qDW"/>
                                        <constraint firstItem="h7i-td-Th5" firstAttribute="width" secondItem="BYu-UO-NU2" secondAttribute="width" id="Jtc-XV-vmI"/>
                                        <constraint firstItem="fbc-TW-xCv" firstAttribute="width" secondItem="BYu-UO-NU2" secondAttribute="width" id="LEa-Us-do2"/>
                                        <constraint firstItem="D0d-wz-1BR" firstAttribute="width" secondItem="BYu-UO-NU2" secondAttribute="width" id="SPh-cc-kOQ"/>
                                        <constraint firstItem="Fva-JB-gQg" firstAttribute="width" secondItem="BYu-UO-NU2" secondAttribute="width" id="iIW-4n-5Uh"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqn-gN-JVf" userLabel="Email Underline View">
                                    <rect key="frame" x="63" y="79.5" width="197" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="t0m-HN-Dfh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-7e-h2B" userLabel="Phone Underline View">
                                    <rect key="frame" x="63" y="159" width="197" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="olm-dj-GFs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9Z-YQ-zRe" userLabel="Employee Code Underline View">
                                    <rect key="frame" x="65" y="238.5" width="195" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yvz-F9-9Qf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-7P-6jP" userLabel="Added on Underline View">
                                    <rect key="frame" x="65" y="318" width="195" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vmu-Xk-Edx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-Zm-Nme" userLabel="Reporting Underline View">
                                    <rect key="frame" x="65" y="412" width="195" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uIy-PP-nPc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T28-6L-KF9">
                                    <rect key="frame" x="20" y="452" width="43" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7FG-GS-ywS" userLabel="Role Stack View">
                                    <rect key="frame" x="20" y="486.5" width="140" height="86"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-53-JTv" userLabel="Admin Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64u-f0-NC8">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="22"/>
                                                    <state key="normal" image="check_box_inactive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vj-k7-lGn">
                                                    <rect key="frame" x="37" y="0.0" width="103" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SDV-wM-k65" userLabel="Manager Stack View">
                                            <rect key="frame" x="0.0" y="32" width="140" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do6-vj-CAj">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="22"/>
                                                    <state key="normal" image="check_box_inactive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-Lz-ap4">
                                                    <rect key="frame" x="36" y="0.0" width="104" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-kT-y6B" userLabel="End User Stack View">
                                            <rect key="frame" x="0.0" y="64" width="140" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-sp-CiB">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="22"/>
                                                    <state key="normal" image="check_box_inactive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv3-lS-jt2">
                                                    <rect key="frame" x="36" y="0.0" width="104" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="fUr-FF-1dc"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvX-kD-LGX">
                                    <rect key="frame" x="20" y="612.5" width="75.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vD-4d-T76">
                                    <rect key="frame" x="20" y="648" width="280" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sg-4w-Hlj">
                                    <rect key="frame" x="235" y="581" width="65" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="BaQ-L0-8fo"/>
                                        <constraint firstAttribute="height" constant="65" id="Quw-e4-dtK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" image="floating delete button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Oak-7P-6jP" firstAttribute="trailing" secondItem="fbc-TW-xCv" secondAttribute="trailing" id="4VW-s3-93q"/>
                                <constraint firstItem="T28-6L-KF9" firstAttribute="leading" secondItem="g1D-eq-qG7" secondAttribute="leading" constant="20" id="9ET-Sb-KM1"/>
                                <constraint firstItem="xqn-gN-JVf" firstAttribute="top" secondItem="EpA-nm-9Fy" secondAttribute="bottom" id="ACg-Ag-bNy"/>
                                <constraint firstItem="7vD-4d-T76" firstAttribute="top" secondItem="NvX-kD-LGX" secondAttribute="bottom" constant="15" id="BHZ-07-a1v"/>
                                <constraint firstItem="6sH-MK-A2C" firstAttribute="width" secondItem="Oak-7P-6jP" secondAttribute="width" id="CLU-dz-Hfw"/>
                                <constraint firstItem="Oak-7P-6jP" firstAttribute="leading" secondItem="fbc-TW-xCv" secondAttribute="leading" constant="45" id="DcF-5Y-fmc"/>
                                <constraint firstItem="7FG-GS-ywS" firstAttribute="leading" secondItem="T28-6L-KF9" secondAttribute="leading" id="F2e-fw-3dc"/>
                                <constraint firstItem="6sq-4I-avO" firstAttribute="width" secondItem="2fb-7e-h2B" secondAttribute="width" id="Gcn-aX-vE3"/>
                                <constraint firstItem="BYu-UO-NU2" firstAttribute="leading" secondItem="g1D-eq-qG7" secondAttribute="leading" constant="20" id="Gdm-4Q-tYH"/>
                                <constraint firstItem="nFs-Zm-Nme" firstAttribute="leading" secondItem="h7i-td-Th5" secondAttribute="leading" constant="45" id="McS-hp-fKD"/>
                                <constraint firstAttribute="trailing" secondItem="7vD-4d-T76" secondAttribute="trailing" constant="20" id="QEN-s2-7kA"/>
                                <constraint firstItem="NvX-kD-LGX" firstAttribute="leading" secondItem="g1D-eq-qG7" secondAttribute="leading" constant="20" id="RRt-yG-0OE"/>
                                <constraint firstItem="sPQ-xl-gNC" firstAttribute="width" secondItem="i9Z-YQ-zRe" secondAttribute="width" id="TMS-Am-Amy"/>
                                <constraint firstItem="iNR-Nm-Uvy" firstAttribute="width" secondItem="xqn-gN-JVf" secondAttribute="width" id="U0n-CB-rge"/>
                                <constraint firstItem="BYu-UO-NU2" firstAttribute="top" secondItem="g1D-eq-qG7" secondAttribute="top" constant="30" id="Y4I-kt-f1V"/>
                                <constraint firstItem="T28-6L-KF9" firstAttribute="top" secondItem="BYu-UO-NU2" secondAttribute="bottom" constant="40" id="Z4b-yE-3Pk"/>
                                <constraint firstItem="nFs-Zm-Nme" firstAttribute="trailing" secondItem="h7i-td-Th5" secondAttribute="trailing" id="ZWT-Me-arT"/>
                                <constraint firstItem="nFs-Zm-Nme" firstAttribute="top" secondItem="h7i-td-Th5" secondAttribute="bottom" id="aoU-79-Gwj"/>
                                <constraint firstItem="i9Z-YQ-zRe" firstAttribute="top" secondItem="D0d-wz-1BR" secondAttribute="bottom" id="aqr-ry-zK2"/>
                                <constraint firstItem="7FG-GS-ywS" firstAttribute="top" secondItem="T28-6L-KF9" secondAttribute="bottom" constant="14" id="e2X-nt-9my"/>
                                <constraint firstItem="xqn-gN-JVf" firstAttribute="leading" secondItem="EpA-nm-9Fy" secondAttribute="leading" constant="43" id="emU-zB-RBs"/>
                                <constraint firstItem="2fb-7e-h2B" firstAttribute="leading" secondItem="Fva-JB-gQg" secondAttribute="leading" constant="43" id="fd9-iV-HZ4"/>
                                <constraint firstItem="2fb-7e-h2B" firstAttribute="trailing" secondItem="Fva-JB-gQg" secondAttribute="trailing" id="fm8-h6-7G1"/>
                                <constraint firstItem="BYu-UO-NU2" firstAttribute="width" secondItem="g1D-eq-qG7" secondAttribute="width" multiplier="0.75" id="gh8-cC-DaI"/>
                                <constraint firstItem="NvX-kD-LGX" firstAttribute="top" secondItem="7FG-GS-ywS" secondAttribute="bottom" constant="40" id="iNN-bc-Qxw"/>
                                <constraint firstItem="Oak-7P-6jP" firstAttribute="top" secondItem="fbc-TW-xCv" secondAttribute="bottom" id="pY0-ga-FB6"/>
                                <constraint firstItem="i9Z-YQ-zRe" firstAttribute="trailing" secondItem="D0d-wz-1BR" secondAttribute="trailing" id="rgl-fy-CfD"/>
                                <constraint firstItem="2fb-7e-h2B" firstAttribute="top" secondItem="Fva-JB-gQg" secondAttribute="bottom" id="rk9-xt-rjQ"/>
                                <constraint firstItem="i9Z-YQ-zRe" firstAttribute="leading" secondItem="D0d-wz-1BR" secondAttribute="leading" constant="45" id="uxY-Tj-eYO"/>
                                <constraint firstItem="7vD-4d-T76" firstAttribute="leading" secondItem="g1D-eq-qG7" secondAttribute="leading" constant="20" id="vgI-Sp-3Px"/>
                                <constraint firstItem="xqn-gN-JVf" firstAttribute="trailing" secondItem="EpA-nm-9Fy" secondAttribute="trailing" id="wCR-d1-fe8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="g1D-eq-qG7" firstAttribute="leading" secondItem="55y-oH-odS" secondAttribute="leading" id="9qz-jo-hM8"/>
                        <constraint firstAttribute="bottom" secondItem="g1D-eq-qG7" secondAttribute="bottom" id="GTi-6y-CI2"/>
                        <constraint firstAttribute="trailing" secondItem="g1D-eq-qG7" secondAttribute="trailing" id="HCs-QJ-eSb"/>
                        <constraint firstItem="g1D-eq-qG7" firstAttribute="bottom" secondItem="7vD-4d-T76" secondAttribute="bottom" id="UYd-rB-UAq"/>
                        <constraint firstItem="g1D-eq-qG7" firstAttribute="top" secondItem="55y-oH-odS" secondAttribute="top" id="eF3-qh-CSb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Sg-4w-Hlj" secondAttribute="bottom" constant="20" id="DDe-M6-aML"/>
                <constraint firstItem="g1D-eq-qG7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" constant="130" id="GUZ-tT-vrl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Sg-4w-Hlj" secondAttribute="trailing" constant="20" id="LKS-g6-6Ur"/>
                <constraint firstItem="55y-oH-odS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Mti-xg-gpo"/>
                <constraint firstItem="55y-oH-odS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZwN-Sd-Xii"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="55y-oH-odS" secondAttribute="trailing" id="nkl-Pd-3xW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="55y-oH-odS" secondAttribute="bottom" id="sUw-iz-zrZ"/>
                <constraint firstItem="g1D-eq-qG7" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="yBM-lj-VwF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="calender_section" width="18" height="19"/>
        <image name="call_section" width="22" height="22"/>
        <image name="check_box_inactive" width="19" height="19"/>
        <image name="floating delete button" width="86" height="86"/>
        <image name="mail_section" width="22" height="22"/>
        <image name="notes_section" width="18" height="18"/>
        <image name="reporting_to" width="64" height="64"/>
    </resources>
</document>
