<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpAndSupportVC" customModule="Spintly_Login" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gu-TZ-1em">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-fj-Vzg" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpNsupport" translatesAutoresizingMaskIntoConstraints="NO" id="1wl-q1-1ua">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbr-7L-O6s" userLabel="Card View">
                                    <rect key="frame" x="20" y="282" width="374" height="224"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="support_icon" translatesAutoresizingMaskIntoConstraints="NO" id="89c-yD-EIP">
                                            <rect key="frame" x="17" y="19" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkZ-EB-xTH">
                                            <rect key="frame" x="78" y="21" width="145" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="textColor" red="0.15594393849999999" green="0.14976562860000001" blue="0.56559042820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-FP-eQa">
                                            <rect key="frame" x="17" y="81" width="295" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-fx-vX5">
                                            <rect key="frame" x="17" y="133" width="295" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="224" id="xQW-Cl-GPE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pbr-7L-O6s" secondAttribute="trailing" constant="20" id="LBP-Zn-YwE"/>
                                <constraint firstItem="1wl-q1-1ua" firstAttribute="leading" secondItem="61Q-fj-Vzg" secondAttribute="leading" id="T0T-VG-dun"/>
                                <constraint firstItem="1wl-q1-1ua" firstAttribute="top" secondItem="61Q-fj-Vzg" secondAttribute="top" id="b6b-TJ-waw"/>
                                <constraint firstItem="pbr-7L-O6s" firstAttribute="top" secondItem="1wl-q1-1ua" secondAttribute="bottom" id="nQY-6G-b3u"/>
                                <constraint firstItem="pbr-7L-O6s" firstAttribute="leading" secondItem="61Q-fj-Vzg" secondAttribute="leading" constant="20" id="v9d-2o-YaK"/>
                                <constraint firstAttribute="trailing" secondItem="1wl-q1-1ua" secondAttribute="trailing" id="yIe-sK-PCd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="61Q-fj-Vzg" secondAttribute="trailing" id="1Z7-BM-sLm"/>
                        <constraint firstAttribute="top" secondItem="61Q-fj-Vzg" secondAttribute="top" id="5Ub-b9-mwx"/>
                        <constraint firstItem="61Q-fj-Vzg" firstAttribute="leading" secondItem="4gu-TZ-1em" secondAttribute="leading" id="8A7-Pk-zIC"/>
                        <constraint firstAttribute="bottom" secondItem="61Q-fj-Vzg" secondAttribute="bottom" id="hgJ-As-0c9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="4gu-TZ-1em" secondAttribute="top" id="JFY-Ln-Jet"/>
                <constraint firstItem="61Q-fj-Vzg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="Kkq-kC-Lsb"/>
                <constraint firstItem="61Q-fj-Vzg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="N1W-2q-so0"/>
                <constraint firstItem="4gu-TZ-1em" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="bmV-t5-k3T"/>
                <constraint firstItem="4gu-TZ-1em" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fj8-Dq-NLY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4gu-TZ-1em" secondAttribute="trailing" id="ylJ-qk-P5I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="helpNsupport" width="373" height="282"/>
        <image name="support_icon" width="21" height="21"/>
    </resources>
</document>
